# test

./: pom.xml
src/main/java/cn/homyit/: CampusManagement1Application.java
src/main/java/cn/homyit/advice/: WebExceptionAdvice.java
src/main/java/cn/homyit/config/: CorsConfig.java  MpConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/cn/homyit/controller/: ApplicationController.java  ArticleController.java  BlogController.java  CommentsController.java  Hello.java  ManageSiteController.java  ManagerController.java  MatchController.java  SiteController.java  SocialController.java  UserController.java
src/main/java/cn/homyit/dao/: ArticleDao.java  ClubApplicationDao.java  ClubDao.java  ClubMembersDao.java  CommentMapper.java  ImageDao.java  JoinSiteDao.java  ManagerDao.java  MatchDao.java  ReviewerDao.java  SiteApplicationDao.java  SiteDao.java  SocialDao.java  SocialMemberDao.java  UserDao.java
src/main/java/cn/homyit/domain/: Article.java  Club.java  ClubApplication.java  ClubMembers.java  Code.java  Comments.java  Image.java  LoginUser.java  MatchPageReq.java  Page.java  PageReq.java  PageResult.java  Result.java  Reviewer.java  Site.java  SiteApplication.java  User.java
src/main/java/cn/homyit/domain/Enum/: ApplicationState.java  Code.java  SiteSort.java  SiteState.java  SiteType.java
src/main/java/cn/homyit/dto/: AddManagerDto.java  ApplicationDto.java  ArticleDto.java  BlogDto.java  GetAppDto.java  GetBlogsDto.java  GetSiteDto.java  GetSitesDto.java  JustifySiteDto.java  ManagerDto.java  ManagerSelectDto.java  ManagerSelectPageDto.java  SelectDto.java  SelectSiteDto.java  UpdateSiteDto.java  passwordDto.java
src/main/java/cn/homyit/dto/Enum/: ManagerType.java  Type.java
src/main/java/cn/homyit/execption/: ExceptionAdvice.java  SystemException.java
src/main/java/cn/homyit/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/homyit/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/cn/homyit/service/: ApplicationService.java  ArticleService.java  ManagerService.java  MatchService.java  SiteService.java  SocialService.java  UserService.java
src/main/java/cn/homyit/service/impl/: ApplicationServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  UserServiceDetailsImpl.java  UserServiceImpl.java
src/main/java/cn/homyit/utils/: BeanCopyUtils.java  CreateWrapper.java  FastJsonRedisSerializer.java  FileUtil.java  GetRedisTimeNum.java  JwtUtil.java  LambdaUtil.java  ProcessDataUtil.java  RedisCache.java  SecurityUtils.java  StringToListUtils.java  TimeUtil.java  WebUtils.java
src/main/java/cn/homyit/vo/: JoinSite.java  Match.java  OccupiedSiteListVO.java  OccupiedSiteVO.java  Social.java  SocialMem.java
src/main/resources/: application.yml  campus.abmy.online.pfx
src/test/java/cn/homyit/: CampusManagement1ApplicationTests.java
